{
  "name": "combat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test test/apiValidation.test.js test/commercialCatalog.test.js",
    "test:integration:local": "npx firebase-tools@15.28.2 emulators:exec --only firestore --project hwarang-local-test \"node scripts/seed-local-emulator.mjs && node scripts/test-local-integration.mjs\"",
    "test:realtime:local": "npx firebase-tools@15.28.2 emulators:exec --only firestore --project hwarang-local-test \"node scripts/seed-local-emulator.mjs && node scripts/test-local-realtime.mjs\"",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "firebase": "^12.11.0",
    "firebase-admin": "^14.0.0",
    "lucide-react": "^1.14.0",
    "mercadopago": "^3.6.0",
    "postprocessing": "^6.39.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
